# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://smetana.cf.intra:1433;databaseName=IMC
#spring.datasource.username=imcsa
#spring.datasource.password=imcpass

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/philharmonic
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

logging.file = log.txt

security.user.name=collab
security.user.password=asdfpwd